# BlackheartedHospitalApp

./: README.md
app/: build.gradle
app/src/androidTest/java/net/sxkeji/blacksearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allprovinces.json  blackhospital.json  putian.json
app/src/main/java/net/sxkeji/blacksearch/: BaseApplication.java  CitySelectTabActivity.java  MainActivity.java
app/src/main/java/net/sxkeji/blacksearch/adapters/: CityRecyclerAdapter.java  ProvinceRecyclerAdapter.java
app/src/main/java/net/sxkeji/blacksearch/beans/: BlackHospitalBean.java  BlackPutianBean.java  BlackhospitalsEntity.java  ProvincesBean.java  ProvincesListBean.java
app/src/main/java/net/sxkeji/blacksearch/http/: HttpClient.java  HttpResponseHandler.java
app/src/main/java/net/sxkeji/blacksearch/http/coreprogress/helper/: ProgressHelper.java
app/src/main/java/net/sxkeji/blacksearch/http/coreprogress/listener/: ProgressListener.java
app/src/main/java/net/sxkeji/blacksearch/http/coreprogress/progress/: ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/net/sxkeji/blacksearch/utils/: FileUtil.java  GsonUtil.java  NetWorkUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_hospital.xml
app/src/main/res/layout/: activity_vertical_select.xml  item_hospital_detail.xml  item_recycler_selec_city.xml  item_recycler_selec_provice.xml  pop_search_result.xml
app/src/main/res/raw/: allprovinces.json
app/src/main/res/values/: strings.xml
app/src/test/java/net/sxkeji/blacksearch/: ExampleUnitTest.java
(+4 files in other folders)
