<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:text="省份"
        android:textColor="#111111"
        android:singleLine="true"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaaaaa"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>